﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding,stop_code
107022,Bourquin Cres W at Ware St,49.04686,-122.30574,0,107022
107023,Ware St at Plaxton Cres,49.04562,-122.30455,0,107023
107033,Old Yale Rd at Park Dr,49.04677,-122.28019,0,107033
107034,Old Yale Rd at Hyatt Pl,49.04635,-122.27524,0,107034
107056,Old Clayburn Rd at Mt Blanchard Dr,49.06287,-122.25165,0,107056
107057,34900 Blk Old Clayburn Rd,49.06127,-122.2567,0,107057
107116,Maclure Rd at Townline Rd,49.05399,-122.35934,0,107116
107117,Old Yale Rd at Mitchell St,49.05264,-122.35354,0,107117
107151,Marshall Rd at McKenzie Rd,49.03864,-122.28278,0,107151
107181,George Ferguson Way at Prospect St,49.05493,-122.32499,0,107181
107182,G Ferguson Way at Garden St,49.05497,-122.32008,0,107182
107226,Laburnum Ave at Mierau St,49.06337,-122.26679,0,107226
107227,Laburnum Ave at Sussex St,49.06395,-122.26341,0,107227
107292,Babich St at Maclure Rd,49.05991,-122.30143,0,107292
107293,Maclure Rd at Babich St,49.06043,-122.30257,0,107293
107316,2500 Blk Gladwin Rd,49.04768,-122.31533,0,107316
107317,Gladwin Rd at Hillcrest Ave,49.0497,-122.31509,0,107317
107319,McKenzie Rd at Victory Blvd,49.04107,-122.28243,0,107319
107320,McKenzie Rd at Marshall Rd,49.03919,-122.28235,0,107320
107137,Marshall Rd at Abbotsford Way,49.03831,-122.27637,0,107137
107321,Marshall Rd at Vedder Way,49.03803,-122.27126,0,107321
107390,McKee Rd at McKee Pl,49.06257,-122.24797,0,107390
107274,South Fraser Way at Center St,49.04771,-122.34275,0,107274
107275,South Fraser Way at Hill-Tout St,49.04639,-122.34671,0,107275
107418,Peardonville Rd at Windsor St,49.04538,-122.35365,0,107418
107419,Martens St at Oakridge Cres,49.04149,-122.35134,0,107419
107434,Fraser Hwy at Bradner Rd,49.057,-122.42755,0,107434
107435,Fraser Hwy at Cottonwood St,49.05722,-122.44099,0,107435
107751,1st Ave at Welton St,49.13443,-122.30357,0,107751
107752,1st Ave at James St,49.13445,-122.30825,0,107752
107825,Stave Lake St at Prentis Ave,49.14348,-122.29271,0,107825
107826,11th Ave at Dunsmuir St,49.14458,-122.29842,0,107826
107842,11th Ave at Dunsmuir St,49.14454,-122.29838,0,107842
107843,Stave Lake St at 11th Ave,49.14328,-122.29279,0,107843
107021,Bourquin Cres W at Mill Lake Rd,49.04742,-122.30746,0,107021
107194,South Fraser Way at Roberts Ave,49.04934,-122.29563,0,107194
107079,Montrose Ave at Essendene Ave,49.04875,-122.29045,0,107079
107318,McKenzie Rd at Lobban Rd,49.04523,-122.28744,0,107318
107332,Old Yale Rd at N Parallel Rd,49.03872,-122.23168,0,107332
107333,Old Yale Rd at Winfield Dr W,49.03906,-122.23067,0,107333
107192,South Fraser Way at Ware St,49.0503,-122.30383,0,107192
107193,South Fraser Way at Bourquin Cres E,49.04992,-122.30043,0,107193
107199,Ware St at Robertson Ave,49.04818,-122.30439,0,107199
107087,South Fraser Way at Gladwin Rd East Side,49.05101,-122.3131,0,107087
107088,South Fraser Way at Gladwin Rd West Side,49.05117,-122.31689,0,107088
107089,South Fraser Way at Emerson St,49.05125,-122.31887,0,107089
107090,South Fraser Way at Garden St,49.05143,-122.32243,0,107090
107091,South Fraser Way at Adelaide St,49.05168,-122.32809,0,107091
107273,South Fraser Way at Clearbrook Rd,49.049,-122.33944,0,107273
107012,South Fraser Way at Clearbrook Rd,49.04975,-122.33679,0,107012
107013,South Fraser Way at Minter St,49.05119,-122.33301,0,107013
107014,South Fraser Way at Adelaide St,49.05151,-122.32892,0,107014
107015,South Fraser Way at Trethewey St,49.05136,-122.32482,0,107015
107016,South Fraser Way at Allwood St,49.05119,-122.32058,0,107016
107017,South Fraser Way at Emerson St,49.05105,-122.31748,0,107017
107018,South Fraser Way at Gladwin Rd,49.0509,-122.3134,0,107018
107019,South Fraser Way at Bourquin Cres W,49.05083,-122.31143,0,107019
108262,Bourquin Exch Bay D,49.04818,-122.30841,0,108262
107024,Ware St at Farrant Cres,49.04402,-122.30456,0,107024
107025,Bevan Ave at Ware St,49.04191,-122.30361,0,107025
107026,Bevan Ave at Abbotsford Senior Secondary,49.04193,-122.29791,0,107026
107027,Bevan Ave at Cannon Ave,49.04441,-122.29627,0,107027
107257,Cannon Ave at McCallum Rd,49.04566,-122.294,0,107257
107081,33500 Blk Bevan Ave,49.04395,-122.29639,0,107081
107082,Bevan Ave at Abbotsford Senior Secondary,49.04189,-122.29875,0,107082
107083,Ware St at Bevan Ave,49.04244,-122.30446,0,107083
107084,Ware St at Ravine Ave,49.04491,-122.30445,0,107084
107085,Bourquin Cres W at Ware St,49.04694,-122.30533,0,107085
107500,Bourquin Exch Bay B,49.04825,-122.30893,0,107500
107122,Bourquin Cres W at Ventura Ave,49.05196,-122.31025,0,107122
107123,Bourquin Cres W at Amicus Pl,49.0534,-122.31028,0,107123
107124,G Ferguson Way at Trafalgar St,49.05417,-122.30848,0,107124
107125,G Ferguson Way at Ware St,49.05333,-122.3055,0,107125
107126,G Ferguson Way at Fuller St,49.05254,-122.30274,0,107126
107288,Babich St at G Ferguson Way,49.05238,-122.30009,0,107288
107289,Babich St at Century Cres,49.05446,-122.30021,0,107289
107290,Babich St at Terry Fox Ave,49.05669,-122.30022,0,107290
107291,33300 Blk Wren Cres,49.05888,-122.29886,0,107291
107294,Maclure Rd at Horn St,49.06114,-122.30842,0,107294
107295,Maclure Rd at Gladwin Rd,49.06039,-122.31343,0,107295
107296,Gladwin Rd at Chehalis Dr,49.06213,-122.31601,0,107296
107297,Gladwin Rd at Okanagan Dr,49.06446,-122.31597,0,107297
107298,Gladwin Rd at Old Riverside Rd,49.0665,-122.31594,0,107298
107299,Harwood Cres at Perth St,49.0693,-122.31478,0,107299
107300,Harwood Cres at Aspen Ave,49.07052,-122.31211,0,107300
107301,Gatefield Ave at Gladwin Rd,49.0724,-122.31521,0,107301
107302,Chilcotin Dr at Gladwin Rd,49.0724,-122.31674,0,107302
107303,Chilcotin Dr at Nicola St,49.07066,-122.31956,0,107303
107304,Qualicum St at Qualicum Pl,49.06843,-122.32298,0,107304
107305,Haida Dr at Qualicum St,49.06736,-122.32443,0,107305
107306,Trethewey St at Golden Ave,49.06487,-122.32769,0,107306
107307,Trethewey St at Slocan Dr,49.06194,-122.32704,0,107307
107308,Trethewey St at Maclure Rd,49.05941,-122.32698,0,107308
107309,Trethewey St at Diamond Cres,49.05679,-122.32688,0,107309
107208,G Ferguson Way at Trethewey St,49.05509,-122.32732,0,107208
107210,32100 Blk George Ferguson Way,49.05493,-122.33502,0,107210
107011,Clearbrook Rd at Tims Ave,49.0535,-122.33801,0,107011
120023,Clearbrook Rd at Old Yale Rd,49.05145,-122.33786,0,120023
107277,Peardonville Rd at Grant St,49.04584,-122.34466,0,107277
107278,Peardonville Rd at Holly St,49.04575,-122.33856,0,107278
107310,Peardonville Rd at Clearbrook Rd,49.0457,-122.33541,0,107310
107311,Peardonville Rd at Parkview St,49.04563,-122.33289,0,107311
107312,Peardonville Rd at Adelaide St,49.04552,-122.32854,0,107312
107313,Peardonville Rd at Bevan Cres,49.04546,-122.3247,0,107313
107314,Peardonville Rd at Broadway St,49.04544,-122.32098,0,107314
107315,Peardonville Rd at Emerson St,49.04544,-122.31742,0,107315
107136,Marshall Rd at Dahl Cres,49.03841,-122.27875,0,107136
107331,Old Yale Rd at Delair Rd,49.03903,-122.23967,0,107331
107334,Old Yale Rd at Winfield Dr E,49.04082,-122.22766,0,107334
107335,Old Yale Rd at Walterleaf Pl,49.0419,-122.22522,0,107335
107160,G Ferguson Way at Mountview St,49.05051,-122.29502,0,107160
107161,G Ferguson Way at Babich St,49.05162,-122.29884,0,107161
107162,G Ferguson Way at Fuller St,49.05223,-122.301,0,107162
107163,G Ferguson Way at Ware St,49.05328,-122.30502,0,107163
107164,G Ferguson Way at Trafalgar St,49.05428,-122.30861,0,107164
107165,Bourquin Cres W at Amicus Pl,49.05317,-122.31041,0,107165
107166,Bourquin Cres W at Ventura Ave,49.05188,-122.31029,0,107166
107127,G Ferguson Way at Babich St,49.0516,-122.29909,0,107127
107128,G Ferguson Way at Mountview St,49.05067,-122.29584,0,107128
107129,G Ferguson Way at McCallum Rd,49.05006,-122.29261,0,107129
107053,Old Clayburn Rd at Sandy Hill Rd,49.07118,-122.24939,0,107053
107054,Old Clayburn Rd at Skeena Ave,49.06739,-122.24944,0,107054
107055,Old Clayburn Rd at Monashee St,49.06382,-122.25033,0,107055
107058,Vernon Terr at Old Clayburn Rd,49.06135,-122.25869,0,107058
107059,Mt Blanchard Dr at Vernon Terr,49.06321,-122.25821,0,107059
107060,Mt Blanchard Dr at Mt Blanchard Crt,49.06401,-122.25382,0,107060
107061,McKee Dr at Old Clayburn Rd,49.06269,-122.25086,0,107061
107062,McKee Dr at McKee Rd,49.06183,-122.24934,0,107062
107063,McKee Rd at Wells Gray Ave,49.06051,-122.24929,0,107063
107064,McKee Rd at Cassiar Ave,49.05819,-122.25117,0,107064
107065,McKee Rd at McCrae St,49.05668,-122.25307,0,107065
107066,McKee Rd at Glenalmond Pl,49.05596,-122.25527,0,107066
107067,McKee Rd at Gleneagles Pl,49.05559,-122.25813,0,107067
107068,McMillan Rd at Sandon Dr,49.05103,-122.26042,0,107068
107069,McMillan Rd at Old Yale Rd,49.04919,-122.26034,0,107069
107070,Old Yale Rd at McAdam Rd,49.0489,-122.26405,0,107070
107071,Old Yale Rd at Guilford Rd,49.04789,-122.26714,0,107071
107072,Old Yale Rd at Grosvenor Pl,49.04627,-122.27317,0,107072
107073,Old Yale Rd at Hyatt Pl,49.04641,-122.27508,0,107073
107074,Old Yale Rd at Alderview St,49.04681,-122.27978,0,107074
107075,Old Yale Rd at Campbell Ave,49.04708,-122.28224,0,107075
107076,Old Yale Rd at Willow Lane,49.04821,-122.28406,0,107076
107077,Essendene Ave at Cyril St,49.04902,-122.28682,0,107077
107078,Essendene Ave at W Railway St,49.04903,-122.28868,0,107078
107092,32100 Blk Old Yale Rd,49.05189,-122.33324,0,107092
107093,Old Yale Rd at Clearbrook Rd East Side,49.05199,-122.33584,0,107093
107094,Clearbrook Rd at G Ferguson Way,49.05411,-122.33786,0,107094
107095,Clearbrook Rd at Coral Ave,49.05581,-122.33785,0,107095
107096,Clearbrook Rd at Charlotte Ave,49.05831,-122.33784,0,107096
107097,Clearbrook Rd at Austin Ave,49.06184,-122.33792,0,107097
107098,Blueridge Dr at Saturna Cres,49.06463,-122.33963,0,107098
120041,Blueridge Dr at Thornhill Pl,49.06705,-122.34456,0,120041
107099,Ridgeview Dr at Blueridge Dr,49.06683,-122.34879,0,107099
107100,Ridgeview Dr at Viewmount Pl,49.06527,-122.35158,0,107100
107101,Ponderosa St at Ridgeview Dr,49.06499,-122.35444,0,107101
107102,Ponderosa St at Spur Ave,49.06273,-122.35443,0,107102
120037,Upper Maclure Rd at Ponderosa St,49.06038,-122.35477,0,120037
107001,Townline Rd at Upper Maclure Rd,49.06067,-122.35995,0,107001
120044,Townline Rd at Ridgeview Dr,49.06523,-122.35987,0,120044
105722,Blueridge Dr at Townline Rd,49.06774,-122.36094,0,105722
120033,Blueridge Dr at Blue Jay St,49.06601,-122.37144,0,120033
120034,Blueridge Dr at Crestview Ave,49.06581,-122.37772,0,120034
120035,Mt Lehman Rd at Cardinal Ave,49.0615,-122.38129,0,120035
120046,Highstreet Mall Access at Cardinal Ave,49.05906,-122.37751,0,120046
120002,Highstreet Mall,49.05903,-122.38056,0,120002
107107,Mt Lehman Rd at Cardinal Ave,49.06179,-122.38112,0,107107
107110,Blueridge Dr at Goldfinch St,49.06581,-122.37551,0,107110
105721,Blueridge Dr at Townline Rd,49.06762,-122.36092,0,105721
105731,Townline Rd at Blueridge Dr,49.06716,-122.35989,0,105731
120042,Upper Maclure Rd at Townline Rd,49.06035,-122.35931,0,120042
120045,Upper Maclure Rd at Ponderosa St,49.06031,-122.3548,0,120045
120038,Ponderosa St at Spur Ave,49.06252,-122.35433,0,120038
120039,Ponderosa St at Ridgeview Dr,49.06518,-122.35435,0,120039
120040,Ridgeview Drive at Sidegrove Crt,49.06572,-122.34927,0,120040
107005,Blueridge Dr at Ridgeview Dr,49.0674,-122.34799,0,107005
107006,Blueridge Dr at Clearbrook Rd,49.06454,-122.33882,0,107006
107007,Clearbrook Rd at Austin Ave,49.06189,-122.33805,0,107007
107008,Clearbrook Rd at Maclure Rd,49.05961,-122.338,0,107008
107009,Clearbrook Rd at Coral Ave,49.05741,-122.338,0,107009
107010,Clearbrook Rd at G Ferguson Way,49.05569,-122.33803,0,107010
107030,Essendene Ave at Montrose Ave,49.04894,-122.28991,0,107030
107031,Essendene Ave at Gladys Ave,49.04893,-122.28721,0,107031
107032,Old Yale Rd at Willow Lane,49.04784,-122.28373,0,107032
107035,Old Yale Rd at McAdam Rd,49.04846,-122.26559,0,107035
107036,Old Yale Rd at McMillan Rd,49.04873,-122.26182,0,107036
107037,McMillan Rd at Old Yale Rd,49.04898,-122.26022,0,107037
107038,McMillan Rd at Chantrell Pl,49.05186,-122.26038,0,107038
107039,McMillan Rd at McCabe Pl,49.05335,-122.2604,0,107039
107040,McKee Rd at McBride St,49.05563,-122.25713,0,107040
107041,McKee Rd at Glenshiel Dr,49.05595,-122.25501,0,107041
107042,McKee Rd at Glencoe Pl,49.05657,-122.25319,0,107042
107043,McKee Rd at Cassiar Ave,49.05828,-122.2511,0,107043
107044,McKee Rd at High Dr,49.05975,-122.25019,0,107044
107045,McKee Rd at McKee Dr,49.06221,-122.24829,0,107045
107046,McKee Rd at Purcell Ave,49.0632,-122.2462,0,107046
107047,McKee Rd at McKinley Dr,49.06385,-122.24494,0,107047
107048,McKinley Dr at McKinley Pl,49.06599,-122.24429,0,107048
107049,McKinley Dr at Sandy Hill Rd,49.06754,-122.24148,0,107049
107050,35400 Blk Sandy Hill Rd,49.06795,-122.24464,0,107050
107051,Sandy Hill Rd at Burnside Dr,49.06991,-122.24798,0,107051
107052,Sandy Hill Rd at Sandy Hill Pl,49.07116,-122.24819,0,107052
107190,UFV Abbotsford,49.02881,-122.28292,0,107190
107195,King Rd at McKenzie Rd,49.03147,-122.28331,0,107195
107196,King Rd at College Dr,49.03137,-122.28833,0,107196
107197,King Rd at McCallum Rd,49.0313,-122.29138,0,107197
120024,McCallum Rd at McCallum P&R,49.03237,-122.29297,0,120024
107198,McCallum Rd at Rainbow Ave,49.03673,-122.29317,0,107198
107154,McCallum Rd at Mayfair Ave,49.04036,-122.29328,0,107154
107155,McCallum Rd at Wildwood Dr,49.04171,-122.29331,0,107155
107156,McCallum Rd at Busby Rd,49.04353,-122.29335,0,107156
107157,McCallum Rd at McDougall Ave,49.04503,-122.29338,0,107157
107200,Essendene Ave at Pauline St,49.0491,-122.29206,0,107200
107201,South Fraser Way at Roberts Ave,49.04947,-122.29578,0,107201
107202,South Fraser Way at Bourquin Cres E,49.04981,-122.29886,0,107202
107203,South Fraser Way at Alliance St,49.05022,-122.3024,0,107203
107191,Ware St at Robertson Ave,49.04887,-122.30454,0,107191
107167,Old Yale Rd at Clearbrook Rd West Side,49.052,-122.33872,0,107167
107168,Old Yale Rd at Centennial St,49.05207,-122.34195,0,107168
107169,Old Yale Rd at Princess St,49.0521,-122.34397,0,107169
107170,Old Yale Rd at Sunnyside St,49.05282,-122.34803,0,107170
107171,Old Yale Rd at Maclure Rd,49.05304,-122.35423,0,107171
107172,Maclure Rd at Townline Rd,49.05438,-122.36074,0,107172
107108,Sandpiper Dr at Mt Lehman Rd,49.06271,-122.38004,0,107108
107109,Goldfinch St at Goldfinch Pl,49.06371,-122.37657,0,107109
107111,Blueridge Dr at Blue Jay St,49.06583,-122.37146,0,107111
107112,Blue Jay St at Sandpiper Dr,49.06097,-122.37061,0,107112
107113,Blue Jay St at Osprey Dr W,49.05831,-122.37056,0,107113
107115,31000 Blk Maclure Rd,49.05459,-122.3647,0,107115
107118,Old Yale Rd at Sunnyside St,49.05269,-122.34731,0,107118
107119,Old Yale Rd at Victoria St,49.05193,-122.34296,0,107119
107120,Old Yale Rd at Clearbrook Rd,49.05187,-122.33845,0,107120
107130,McCallum Rd at Cannon Ave,49.04497,-122.29351,0,107130
107131,McCallum Rd at Wildwood Dr,49.04214,-122.29345,0,107131
107132,McCallum Rd at Mayfair Ave,49.0405,-122.29341,0,107132
107185,McCallum Rd at Rainbow Ave,49.03734,-122.29336,0,107185
107186,McCallum Rd at McCallum P&R,49.03267,-122.29313,0,107186
107187,King Rd at McCallum Rd,49.03119,-122.29239,0,107187
107188,King Rd at College Dr,49.03128,-122.28828,0,107188
107189,King Rd at King Cres,49.03139,-122.28351,0,107189
107143,B St at 6 Ave,49.00754,-122.26303,0,107143
107144,B St at 4 Ave,49.0057,-122.26301,0,107144
107145,2 Ave at Sumas Way,49.00422,-122.26491,0,107145
107141,34500 Blk McConnell Rd,49.02407,-122.26691,0,107141
107140,Sumas Shopping Centre,49.02712,-122.26671,0,107140
107147,Lonzo Rd at Sumas Way,49.03473,-122.26854,0,107147
107148,1800 Blk Vedder Way,49.03579,-122.2716,0,107148
107149,Marshall Rd at Riverside Rd,49.03832,-122.27484,0,107149
107150,Marshall Rd at Eldorado Pl,49.03849,-122.2789,0,107150
107153,Marshall Rd at McCallum Rd,49.03903,-122.2917,0,107153
107158,Montrose Ave at Essendene Ave,49.04919,-122.29028,0,107158
107159,G Ferguson Way at McCallum Rd,49.05013,-122.29275,0,107159
107204,George Ferguson Way at Nelson Pl,49.05478,-122.31186,0,107204
107205,George Ferguson Way at Gladwin Rd,49.05539,-122.31625,0,107205
107206,32700 Blk G Ferguson Way,49.05534,-122.31913,0,107206
107207,G Ferguson Way at Oriole Cres,49.05486,-122.3221,0,107207
107121,Clearbrook Rd at Sunrise Cres,49.04757,-122.33727,0,107121
107213,Peardonville Rd at Arbutus St,49.04585,-122.33948,0,107213
107214,Peardonville Rd at Grant St,49.0459,-122.34334,0,107214
107175,South Fraser Way at Stanley St,49.04678,-122.34498,0,107175
107176,South Fraser Way at Center St,49.04778,-122.3423,0,107176
107177,South Fraser Way at Countess St,49.04888,-122.33925,0,107177
107211,Clearbrook Rd at Old Yale Rd,49.05147,-122.3376,0,107211
107178,G Ferguson Way at Clearbrook Rd,49.05482,-122.33664,0,107178
107179,G Ferguson Way at Tims St,49.05489,-122.3333,0,107179
107180,G Ferguson Way at Boulder St,49.05498,-122.32892,0,107180
107183,G Ferguson Way at Gladwin Rd West Side,49.0553,-122.31586,0,107183
107184,G Ferguson Way at Gladwin Rd East Side,49.05518,-122.31372,0,107184
107133,Marshall Rd at McCallum Rd,49.03897,-122.29219,0,107133
107134,Marshall Rd at Salton Rd,49.03881,-122.28842,0,107134
107135,Marshall Rd at McKenzie Rd,49.03859,-122.28347,0,107135
107138,1800 Blk Vedder Way,49.03519,-122.27149,0,107138
107139,Lonzo Rd at Sumas Way,49.03481,-122.26811,0,107139
107146,1200 Blk Sumas Way,49.02573,-122.26542,0,107146
107142,Sumas Way at Vye Rd,49.01531,-122.26537,0,107142
107350,McMillan Rd at Old Yale Rd,49.04821,-122.26034,0,107350
120043,Abbotsford Rec Centre,49.0487,-122.26256,0,120043
107394,Delair Rd at Griffiths Rd,49.03612,-122.26568,0,107394
107395,Delair Rd at Ackerman Crt,49.03366,-122.25673,0,107395
107396,Delair Rd at Everett Rd,49.03393,-122.2538,0,107396
107397,Delair Rd at Nickel Crt,49.035,-122.24975,0,107397
107398,Delair Rd at Angus Campbell Rd,49.03591,-122.24598,0,107398
107399,Delair Rd at Rockwell Dr,49.03686,-122.24353,0,107399
107400,N Parallel Rd at Whatcom Rd,49.03949,-122.22179,0,107400
120049,Townline Rd at Firhill Dr,49.06442,-122.35997,0,120049
120048,Maclure Rd at Blue Jay St,49.05522,-122.36934,0,120048
120047,Maclure Rd at Livingstone Ave,49.055,-122.36833,0,120047
107501,Bourquin Exch Bay C,49.0484,-122.30914,0,107501
107756,Mission City Stn,49.13391,-122.30415,0,107756
107819,3rd Ave at Horne St,49.13621,-122.30181,0,107819
107820,3rd Ave at Columbia St,49.13618,-122.29674,0,107820
107884,Stave Lake St at 4th Ave,49.13683,-122.29277,0,107884
107822,Stave Lake St at 5A Ave,49.13857,-122.29277,0,107822
107823,Stave Lake St at 7th Ave,49.14009,-122.29275,0,107823
107824,Stave Lake St at 9th Ave,49.14124,-122.29273,0,107824
107827,Horne St at 12th Ave,49.14539,-122.30236,0,107827
107828,Horne St at 13th Ave,49.14691,-122.30238,0,107828
107829,Cade Barr St at Knight Ave,49.14902,-122.3014,0,107829
107795,Cherry Ave at Cade Barr St,49.15464,-122.30255,0,107795
107796,Cherry Ave at Nottman St,49.15465,-122.30741,0,107796
107797,Cherry Ave at Judith St,49.15471,-122.31265,0,107797
107798,Cherry Ave at Cedar St,49.15467,-122.31506,0,107798
107861,3rd Ave at Columbia St,49.13622,-122.29778,0,107861
107818,3rd Ave at Horne St,49.13625,-122.30202,0,107818
107499,Bourquin Exch Bay A,49.04809,-122.30873,0,107499
107754,Junction Mall,49.13014,-122.31907,0,107754
107783,Mission Hills Mall,49.13253,-122.32061,0,107783
107759,Hurd St at Scott Ave,49.13533,-122.33268,0,107759
107880,Hurd St at Diamond Ave,49.13745,-122.33269,0,107880
107761,Hurd St at Pleasantview Cres,49.13882,-122.3327,0,107761
107762,7th Ave at Hurd St,49.14019,-122.33193,0,107762
107763,7th Ave at Blott St,49.14019,-122.33036,0,107763
107764,7th Ave at Peterson St,49.14019,-122.32535,0,107764
107765,7th Ave at Briskham St,49.1402,-122.32041,0,107765
107766,7th Ave at Cedar Valley Connector,49.1402,-122.3177,0,107766
107850,Alder St at 7th Ave,49.1399,-122.31339,0,107850
107781,Scott Ave at Hurd St,49.1351,-122.33313,0,107781
107871,32100 Blk Rai Ave,49.13273,-122.33463,0,107871
107788,Grand St at 9th Ave,49.14157,-122.30947,0,107788
107789,Grand St at 10th Ave,49.14287,-122.30946,0,107789
107817,7th Ave at Horne St,49.13976,-122.30207,0,107817
107877,Columbia St at 5th Ave,49.13823,-122.29748,0,107877
107849,James St at 4th Ave,49.13734,-122.30711,0,107849
107851,Alder St at 4th Ave,49.1373,-122.31341,0,107851
120031,Chances Casino,49.13245,-122.30021,0,120031
107258,Ware St at Vinewood St,49.04123,-122.30457,0,107258
107259,Ware St at Brundige Ave,49.03983,-122.30458,0,107259
107358,Marshall Rd at Vinewood St,49.03838,-122.30299,0,107358
107359,Marshall Rd at Horizon St,49.03855,-122.30071,0,107359
107360,Horizon St at Rainbow Ave,49.03711,-122.29993,0,107360
107361,Lynn Ave at Horizon St,49.03607,-122.29817,0,107361
107363,Lynn Ave at Westbury Ave,49.03616,-122.29384,0,107363
107215,G Ferguson Way at Montrose Ave,49.05011,-122.28974,0,107215
107216,G Ferguson Way at Cyril St,49.05009,-122.28612,0,107216
107217,G Ferguson Way at Campbell Ave,49.05009,-122.28219,0,107217
107218,G Ferguson Way at Hemlock Cres,49.05007,-122.27929,0,107218
107219,Ash St at G Ferguson Way,49.05048,-122.27764,0,107219
107220,Ash St at Redwood Ave,49.05308,-122.27726,0,107220
107221,2900 Blk Old Clayburn Rd,49.05492,-122.27475,0,107221
107222,Immel St at Old Clayburn Rd,49.05726,-122.27179,0,107222
107223,Immel St at Maclure Rd,49.05913,-122.27188,0,107223
107224,Laburnum Ave at Maclure Rd,49.06072,-122.27323,0,107224
107225,34500 Blk Laburnum Ave,49.06232,-122.27018,0,107225
107228,34900 Blk Laburnum Ave,49.06448,-122.25758,0,107228
107229,Latimer St at Seneca Crt,49.06663,-122.25712,0,107229
107230,Latimer St at Exbury Ave,49.06849,-122.25722,0,107230
107231,Latimer St at Millar Cres,49.06965,-122.25935,0,107231
107232,Prior Ave at Latimer St,49.07077,-122.26136,0,107232
107234,Latimer St at Cooper Pl,49.07219,-122.26097,0,107234
107235,Latimer St at Prior Ave,49.07029,-122.26015,0,107235
107236,Latimer St at Millar Cres,49.0686,-122.25734,0,107236
107481,Latimer St at Laburnum Ave,49.06605,-122.2565,0,107481
107483,Laburnum Ave at Sussex St,49.06414,-122.26257,0,107483
107237,Mierau St at Ascott Ave,49.06436,-122.26618,0,107237
107238,Davie St at Davie Crt,49.06664,-122.26564,0,107238
107239,Davie St at De Cosmos Ave,49.06849,-122.26543,0,107239
107240,Prior Ave at Davie St,49.0707,-122.26438,0,107240
107241,Davie St at Davie Crt,49.06645,-122.26571,0,107241
107242,Mierau St at Donlyn Ave,49.06511,-122.26626,0,107242
107243,Laburnum Ave at Mierau St,49.06345,-122.26665,0,107243
107244,Laburnum Ave at Epson Crt,49.06313,-122.2684,0,107244
107245,34400 Blk Laburnum Ave,49.06227,-122.27099,0,107245
107246,Laburnum Ave at Maclure Rd,49.06058,-122.27342,0,107246
107247,Immel St at Maclure Rd,49.05952,-122.27221,0,107247
107248,Immel St at Old Clayburn Rd,49.05714,-122.2719,0,107248
107249,Ash St at Walnut Ave,49.05293,-122.27737,0,107249
107250,Ash St at G Ferguson Way,49.05045,-122.27776,0,107250
107251,G Ferguson Way at Park Dr,49.05016,-122.28094,0,107251
107252,G Ferguson Way at Cyril St,49.05017,-122.28554,0,107252
107253,G Ferguson Way at Gladys Ave,49.05019,-122.28726,0,107253
107254,G Ferguson Way at W Railway St,49.0502,-122.28963,0,107254
107260,Marshall Rd at Ware St,49.03832,-122.3052,0,107260
107261,Marshall Rd at Maplewood Pl,49.03826,-122.30889,0,107261
107262,Marshall Rd at Abbotsford Hospital,49.0382,-122.31208,0,107262
107263,Marshall Rd at Gladwin Rd,49.03818,-122.31661,0,107263
107264,Marshall Rd at Emerson St,49.03821,-122.31896,0,107264
107265,Marshall Rd at Broadway St,49.03823,-122.32326,0,107265
107267,Marshall Rd at Beaver St,49.03827,-122.32984,0,107267
107268,Marshall Rd at Meadows St,49.03829,-122.33336,0,107268
107270,Clearbrook Rd at Madiera Pl,49.04087,-122.33709,0,107270
107271,Clearbrook Rd at Melmar Ave,49.04267,-122.337,0,107271
107272,Clearbrook Rd at Oak Ave,49.04396,-122.33701,0,107272
107279,Clearbrook Rd at Oak Ave,49.04377,-122.33709,0,107279
107280,Clearbrook Rd at Sherwood Cres,49.04168,-122.33726,0,107280
107282,Marshall Rd at Beaver St,49.03821,-122.32842,0,107282
107283,Marshall Rd at Emerson St,49.03817,-122.32016,0,107283
107284,Marshall Rd at Gladwin Rd,49.03812,-122.31625,0,107284
107285,Marshall Rd at Abbotsford Hospital,49.03818,-122.31055,0,107285
107286,Ware St at Marshall Rd,49.03884,-122.30451,0,107286
107287,Ware St at Brundige Ave,49.04036,-122.3045,0,107287
120007,Lougheed Hwy at Haig St,49.13305,-122.32191,0,120007
107758,Hurd St at Lougheed Hwy,49.13347,-122.32942,0,107758
107767,Cedar St at 7th Ave,49.1412,-122.31633,0,107767
107768,Cedar St at 10th Ave,49.14313,-122.31627,0,107768
107769,Cedar St at Charnley Dr,49.14536,-122.31615,0,107769
107770,14th Ave at Cedar St,49.14742,-122.31739,0,107770
107771,14th Ave at Tanager St,49.14742,-122.32227,0,107771
107772,32400 Blk 14th Ave,49.14745,-122.32705,0,107772
107773,14th Ave at Caribou St,49.14745,-122.33138,0,107773
107774,Holiday Ave at Hurd St,49.14474,-122.33348,0,107774
107775,Holiday Ave at Wren St,49.14474,-122.33771,0,107775
107776,Wren St at Silverdale Ave,49.14362,-122.33852,0,107776
107777,Wren St at Oriole Ave,49.13982,-122.33842,0,107777
107778,Wren St at Westview Ave,49.1379,-122.33838,0,107778
107779,Wren St at Hillcrest Ave,49.13605,-122.33833,0,107779
107870,Rai Ave at Wren St,49.13272,-122.33696,0,107870
107755,Lougheed Hwy at Haig St,49.13289,-122.3211,0,107755
107786,Murray St at 6th Ave,49.13905,-122.29984,0,107786
107787,7th Ave at Horne St,49.13988,-122.30312,0,107787
107883,7th Ave at Taulbut St,49.13987,-122.3062,0,107883
107790,Grand St at 14th Ave,49.14704,-122.30914,0,107790
107791,Hyde St at Arbutus Ave,49.14975,-122.30907,0,107791
107792,Best Ave at Hyde St,49.15099,-122.30872,0,107792
107793,Best Ave at Philbert St,49.15079,-122.3032,0,107793
107794,Cade Barr St at Hawthorne Ave,49.15351,-122.30183,0,107794
107800,Fennell St at Mitchell Ave,49.15672,-122.32037,0,107800
107801,Cherry Ave at Harris St,49.15462,-122.31853,0,107801
107802,Cedar St at Cherry Ave,49.15403,-122.31609,0,107802
107803,Cedar St at Adams Ave,49.14987,-122.3161,0,107803
107804,Cedar St at 14th Ave,49.14701,-122.31614,0,107804
107805,Cedar St at Charnley Dr,49.14523,-122.31623,0,107805
107806,Cedar St at 10th Ave,49.14188,-122.3164,0,107806
107807,32700 Blk Cedar Valley Connector,49.13862,-122.31909,0,107807
107830,Cherry Ave at Aster Terr,49.15457,-122.29862,0,107830
107831,Harms St at Cherry Ave,49.15492,-122.29376,0,107831
107832,Harms St at Dewdney Trunk Rd,49.15765,-122.29389,0,107832
107833,Dewdney Trunk Rd at Kimball St,49.15818,-122.29,0,107833
107835,Stave Lake St at Cherry Ave,49.15415,-122.28655,0,107835
107836,Best Ave at Melburn Dr,49.15148,-122.28681,0,107836
107838,Best Ave at Cade Barr St,49.15087,-122.30088,0,107838
107839,Cade Barr St at Laurel Ave,49.1491,-122.30147,0,107839
107840,Horne St at 13th Ave,49.14693,-122.30245,0,107840
107841,Horne St at 11th Ave,49.14482,-122.30242,0,107841
107844,Stave Lake St at 9th Ave,49.14126,-122.2928,0,107844
107845,7th Ave at Stave Lake St,49.13986,-122.29374,0,107845
107846,7th Ave at Columbia St,49.13985,-122.29643,0,107846
107847,James St at 7th Ave,49.13942,-122.30718,0,107847
107855,Draper St at Douglas Ave,49.1553,-122.2551,0,107855
107856,Moffat Ave at Lawrence Lane,49.15128,-122.26061,0,107856
107857,Manson St at Norrish Ave,49.14684,-122.2685,0,107857
107485,Gladys Ave at Morey Ave,49.05424,-122.28675,0,107485
107486,Hwy 11 at McCallum Rd,49.06679,-122.28612,0,107486
107490,Riverside St at Harris Rd,49.10431,-122.29415,0,107490
107491,Riverside St at Grace Ave,49.10774,-122.2942,0,107491
107492,Riverside St at Fore Rd,49.11183,-122.29428,0,107492
107322,Marshall Rd at Sumas Way,49.03816,-122.2677,0,107322
107324,Marshall Rd at Walker Cres,49.03831,-122.26226,0,107324
107325,Marshall Rd at Sierra Pl,49.03837,-122.25829,0,107325
107326,Marshall Rd at Everett St,49.03843,-122.25353,0,107326
107327,Marshall Rd at Sandstone Dr,49.03847,-122.25012,0,107327
107328,Marshall Rd at Munroe Ave,49.04072,-122.24848,0,107328
107329,Marshall Rd at Old Yale Rd,49.04219,-122.24712,0,107329
107330,Old Yale Rd at Marshall Rd,49.04207,-122.24594,0,107330
107336,Whatcom Rd at Mountain Dr,49.04533,-122.22358,0,107336
107337,Lower Sumas Mountain Rd at Marshall Rd,49.04901,-122.2235,0,107337
107338,Marshall Rd at Whatcom Rd,49.04957,-122.2284,0,107338
107339,Marshall Rd at Mountain Dr,49.04821,-122.23065,0,107339
107340,Mountain Dr at Sundew Pl,49.04632,-122.23011,0,107340
107341,Mountain Dr at Eaglecrest Dr,49.04482,-122.23014,0,107341
107342,Mountain Dr at Heatherstone Pl,49.04353,-122.23302,0,107342
107343,Boley St at Mountain Dr,49.04234,-122.23218,0,107343
107344,Canterbury Ave at Boley St,49.04108,-122.23236,0,107344
107345,Timberlane Dr at Lion Crt,49.04025,-122.23443,0,107345
107346,35600 Blk Timberlane Dr,49.04073,-122.23782,0,107346
107347,Marshall Rd at Old Yale Rd,49.04271,-122.24563,0,107347
107493,Marshall Rd at Camden Crt,49.04141,-122.24839,0,107493
107353,Marshall Rd at McMillan Rd,49.03837,-122.26117,0,107353
107354,Marshall Rd at Griffiths Rd,49.03832,-122.26397,0,107354
107355,Marshall Rd at Eleanor Ave,49.03827,-122.26634,0,107355
107356,Marshall Rd at Sumas Way,49.03829,-122.26819,0,107356
107357,Marshall Rd at Vedder Way,49.03822,-122.27179,0,107357
120022,McKenzie Rd at Marshall Rd,49.03918,-122.28224,0,120022
107393,McKenzie Rd at Victory Blvd,49.04113,-122.28237,0,107393
107392,McKenzie Rd at Lobban Rd,49.04544,-122.2877,0,107392
107348,Old Yale Rd at Marshall Rd,49.04292,-122.24676,0,107348
107349,Old Yale Rd at St Moritz Way,49.04762,-122.25453,0,107349
107351,McMillan Rd at Anora Dr,49.04275,-122.26045,0,107351
107352,McMillan Rd at Mila St,49.04047,-122.26061,0,107352
107747,27400 Blk 32 Ave,49.06048,-122.4648,0,107747
107740,276 St at Fraser Hwy,49.05696,-122.45979,0,107740
107438,Swensson Ave at Trolley St,49.0512,-122.45324,0,107438
107440,Lefeuvre Rd at Junction Ave,49.05278,-122.44866,0,107440
107441,Lefeuvre Rd at Trestle Ave,49.05533,-122.44869,0,107441
107442,Fraser Hwy at Lefeuvre Rd,49.05732,-122.44713,0,107442
107443,Fraser Hwy at Cottonwood St,49.05714,-122.43986,0,107443
107444,Fraser Hwy at Bradner Rd,49.05693,-122.42861,0,107444
107445,Fraser Hwy at Ross Rd,49.05758,-122.40296,0,107445
107446,Fraser Hwy at Mt Lehman Rd,49.05603,-122.38424,0,107446
107447,Mt Lehman Rd at Canary Crt,49.05243,-122.38122,0,107447
107448,Mt Lehman Rd at Great Northern Ave,49.04964,-122.38126,0,107448
107449,Mt Lehman Rd at Progressive Way,49.04759,-122.3813,0,107449
107450,Simpson Rd at Peardonville Rd,49.0462,-122.37233,0,107450
107414,Peardonville Rd at Queen St,49.0461,-122.36676,0,107414
107415,31100 Blk Peardonville Rd,49.04596,-122.36258,0,107415
107425,31200 Blk Peardonville Rd,49.04588,-122.35822,0,107425
107426,Peardonville Rd at Livingstone Ave,49.04699,-122.35327,0,107426
107276,South Fraser Way at Peardonville Rd,49.04593,-122.34927,0,107276
107408,South Fraser Way at Minter St,49.05121,-122.33352,0,107408
107409,Peardonville Rd at Livingstone Ave,49.04682,-122.35254,0,107409
107410,31200 Blk Peardonville Rd,49.04592,-122.3585,0,107410
107427,31100 Blk Peardonville Rd,49.04603,-122.36345,0,107427
107498,Peardonville Rd at Simpson Rd,49.04622,-122.36898,0,107498
107428,Simpson Rd at Peardonville Rd,49.04624,-122.37234,0,107428
107429,Mt Lehman Rd at Simpson Rd,49.04791,-122.38122,0,107429
107430,Mt Lehman Rd at Progressive Way,49.0493,-122.3812,0,107430
107431,Mt Lehman Rd at Canary Crt,49.05259,-122.38115,0,107431
107432,Fraser Hwy at Mt Lehman Rd,49.05613,-122.38347,0,107432
107433,Fraser Hwy at Ross Rd,49.05763,-122.40489,0,107433
107436,Fraser Hwy at Lefeuvre Rd,49.05743,-122.44953,0,107436
107437,27800 Blk Fraser Hwy,49.05755,-122.45445,0,107437
107742,27400 Blk 28 Ave,49.05317,-122.46455,0,107742
107744,272 St at 28 Ave,49.05383,-122.47064,0,107744
107487,Riverside St at Fore Rd,49.11194,-122.29434,0,107487
107488,Riverside St at St Olaf Ave,49.10761,-122.29427,0,107488
107489,Riverside St at Harris Rd,49.10424,-122.29422,0,107489
107256,Hwy 11 at McCallum Rd,49.06536,-122.28641,0,107256
107255,Gladys Ave at Morey Ave,49.05377,-122.28698,0,107255
107385,Auguston Elementary School,49.08362,-122.21842,0,107385
107386,Blauson Blvd at Lester Pearson Way,49.08202,-122.21487,0,107386
107387,McKee Rd at Buckingham Dr,49.073,-122.22189,0,107387
107388,36000 Blk McKee Rd,49.07118,-122.22552,0,107388
120028,35800 Blk McKee Rd,49.07118,-122.23258,0,120028
107389,McKee Rd at Ledgeview Dr,49.06953,-122.23709,0,107389
107377,McKee Rd at McKinley Dr,49.06474,-122.24415,0,107377
120016,Old Clayburn Rd at Beverly Cres,49.06014,-122.26372,0,120016
107375,Old Clayburn Rd at Saddle St,49.05944,-122.26783,0,107375
107391,Old Clayburn Rd at York Ave,49.0569,-122.27125,0,107391
107374,Old Clayburn Rd at York Ave,49.05726,-122.27065,0,107374
105727,34900 Blk Old Clayburn Rd,49.06127,-122.25651,0,105727
107378,McKee Rd at Whatcom Rd,49.06604,-122.24116,0,107378
107379,McKee Rd at Ledgeview Dr,49.06954,-122.23699,0,107379
120027,35800 Blk McKee Rd,49.07113,-122.23257,0,120027
120026,36000 Blk McKee Rd,49.07113,-122.22552,0,120026
107380,McKee Rd at Buckingham Dr,49.07303,-122.22162,0,107380
107381,Blauson Blvd at Lester Pearson Way,49.08189,-122.21454,0,107381
107382,Auguston Pky S at Blauson Blvd,49.08284,-122.21751,0,107382
107383,Auguston Pky S at Bill Reid Terr,49.08095,-122.22164,0,107383
107384,Auguston Pky S at Stephen Leacock Dr,49.07992,-122.22353,0,107384
107451,1800 Blk Mt Lehman Rd,49.0357,-122.37838,0,107451
107452,Approach Dr at Cornell St,49.029,-122.37828,0,107452
107453,Tower St at Firecat Ave,49.02948,-122.37578,0,107453
107454,1800 Blk Mt Lehman Rd,49.03577,-122.37831,0,107454
107455,2200 Blk Peardonville Rd,49.04225,-122.3746,0,107455
107456,2300 Blk Peardonville Rd,49.04505,-122.37147,0,107456
107457,2300 Blk Peardonville Rd,49.045,-122.37162,0,107457
107458,Peardonville Rd at Iron Mills Crt,49.04084,-122.3763,0,107458
107401,36000 Blk N Parallel Rd,49.03662,-122.22634,0,107401
107402,35900 Blk N Parallel Rd,49.03572,-122.22919,0,107402
107403,1900 Blk N Parallel Rd,49.03705,-122.23199,0,107403
107404,Old Yale Rd at Delair Rd,49.03909,-122.23967,0,107404
107405,Gladys Ave at Lumar Pl,49.04135,-122.27482,0,107405
107406,Gladys Ave at Serl Rd,49.04302,-122.27805,0,107406
107407,34000 Blk Gladys Ave,49.04512,-122.28302,0,107407
120011,Gladys Ave at Cyril St,49.04692,-122.28564,0,120011
107411,Townline Rd at Wheel Ave,49.04437,-122.3601,0,107411
107416,Wheel Ave at Carpenter St,49.04374,-122.35823,0,107416
107417,Windsor St at Wheel Ave,49.04423,-122.35532,0,107417
107420,Martens St at Monarch Crt,49.03978,-122.35141,0,107420
107421,Marshall Rd at Martens St,49.03858,-122.35426,0,107421
107422,Marshall Rd at Carpenter St,49.03865,-122.3584,0,107422
107423,Townline Rd at Marshall Rd,49.03974,-122.36006,0,107423
107424,2200 Blk Townline Rd,49.04196,-122.36005,0,107424
107412,Wheel Ave at Townline Rd,49.04382,-122.36073,0,107412
107413,Wheel Ave at Queen St,49.04402,-122.36688,0,107413
107364,King Rd at Kipling St,49.0312,-122.29642,0,107364
107365,King Rd at Kempley Crt,49.03111,-122.301,0,107365
107366,King Rd at Jackson St,49.03099,-122.30681,0,107366
107367,Jackson St at Hawthorne Ave,49.03318,-122.30719,0,107367
107368,Hawthorne Ave at Highview St,49.03331,-122.30215,0,107368
107369,King Rd at Kempley Crt,49.03106,-122.30101,0,107369
107370,King Rd at Kirklyn St,49.03117,-122.29577,0,107370
107371,Marshall Rd at McCallum Rd,49.03898,-122.29524,0,107371
107372,33400 Blk Marshall Rd,49.03883,-122.29729,0,107372
107373,Marshall Rd at Horizon St,49.03862,-122.30039,0,107373
120050,Egglestone Ave at Cedar St,49.1583,-122.31732,0,120050
920002,Abbotsford Garage,49.05753,-122.28462,0,920002
120000,Carvolth Exch Bay 13,49.16078,-122.66032,0,120000
108269,Tyson Rd at Cumberland Ave,49.10692,-121.97682,0,108269
108116,Knight Rd at Topaz Dr,49.13978,-121.96748,0,108116
108119,Knight Rd at Evans Rd,49.14001,-121.976,0,108119
108274,Evans Rd at Sumas Central Rd,49.13404,-121.97768,0,108274
108272,Tyson Rd at South Sumas Rd,49.1191,-121.9764,0,108272
108078,Vedder Rd at Luckakuck Way,49.14179,-121.9606,0,108078
120004,Lickman P&R,49.14496,-122.00529,0,120004
120003,McCallum P&R,49.03259,-122.29241,0,120003
124000,Vedder Rd at Luckakuck Way,49.14018,-121.95957,0,124000
120005,Lickman P&R,49.14493,-122.00475,0,120005
120014,Hwy 11 at Harris Rd,49.10315,-122.28984,0,120014
108277,Luckakuck Way at Vedder Rd,49.14107,-121.95893,0,108277
108314,Young Rd at Olds Dr,49.1507,-121.9486,0,108314
108313,Airport Rd at Young Rd,49.15475,-121.95003,0,108313
108310,Airport Rd at Cessna Dr W,49.15511,-121.94581,0,108310
108309,Airport Rd at Cessna Dr E,49.15627,-121.94061,0,108309
108169,Broadway at McCaffrey Blvd,49.15988,-121.93523,0,108169
108170,Broadway at Chilliwack Central Rd,49.1627,-121.93476,0,108170
108171,Broadway at Ramona Dr,49.16586,-121.93538,0,108171
108285,Broadway at 1st Ave,49.16865,-121.93532,0,108285
108139,Broadway at Pine Ave,49.17023,-121.93534,0,108139
108140,Broadway at Cedar Ave,49.17142,-121.93536,0,108140
108141,Broadway at Fraser Ave,49.17387,-121.93538,0,108141
108142,Broadway at Clayton Ave,49.17612,-121.9354,0,108142
108304,Yale Rd at Menzies St,49.17809,-121.93385,0,108304
108296,Yale Rd at McNaught Rd,49.18023,-121.92717,0,108296
108295,McNaught Rd at Epp Dr,49.17752,-121.92684,0,108295
108293,McNaught Rd at Paula Cres,49.17415,-121.92686,0,108293
108291,Carleton St at Adanac Ave,49.17299,-121.92837,0,108291
108288,1st Ave at Windsor St,49.16915,-121.92973,0,108288
108286,1st Ave at Broadway,49.16909,-121.93387,0,108286
108303,1st Ave at Woodbine St,49.16904,-121.93796,0,108303
108302,1st Ave at Aspen Pl,49.16899,-121.94149,0,108302
108301,1st Ave at Williams St,49.16894,-121.94483,0,108301
108300,1st Ave at Nowell St,49.16895,-121.94834,0,108300
124082,1st Ave at Young Rd,49.16896,-121.95351,0,124082
108134,1st Ave at Young Rd,49.16888,-121.95086,0,108134
108135,1st Ave at Nowell St,49.1689,-121.94834,0,108135
108136,1st Ave at Williams St,49.1689,-121.94443,0,108136
108137,1st Ave at Garden Dr,49.16894,-121.94129,0,108137
108138,1st Ave at Woodbine St,49.16899,-121.93778,0,108138
108287,1st Ave at Armitage St,49.16905,-121.93328,0,108287
108289,1st Ave at Hiebert St,49.1691,-121.92943,0,108289
108290,9400 Blk Carleton St,49.17253,-121.92829,0,108290
108292,McNaught Rd at Paula Cres,49.17444,-121.92679,0,108292
108294,McNaught Rd at Epp Dr,49.17745,-121.92676,0,108294
108297,Yale Rd at Carleton St,49.17976,-121.92884,0,108297
108298,Yale Rd at Menzies St,49.17813,-121.93388,0,108298
108281,Broadway at Clayton Ave,49.1758,-121.93547,0,108281
108282,Broadway at Fraser Ave,49.17383,-121.93546,0,108282
108283,Broadway at Cedar Ave,49.17142,-121.93544,0,108283
108284,Broadway at 1st Ave,49.16853,-121.9354,0,108284
108305,Broadway at Ramona Dr,49.16553,-121.93534,0,108305
108306,Broadway at Chilliwack Central Rd,49.16289,-121.93477,0,108306
108307,Broadway at McCaffrey Blvd,49.15982,-121.9353,0,108307
108308,Airport Rd at Cessna Dr E,49.15631,-121.94064,0,108308
108311,Airport Rd at Cessna Dr W,49.15511,-121.94618,0,108311
108312,Airport Rd at Young Rd,49.15483,-121.95004,0,108312
124041,Young Rd at Airport Rd,49.15335,-121.95147,0,124041
108315,Young Rd at Olds Dr,49.1498,-121.94858,0,108315
108276,45800 Blk Luckakuck Way,49.14255,-121.95782,0,108276
108117,Knight Rd at Diamond Cres,49.13988,-121.97027,0,108117
108118,Knight Rd at Garnet Dr,49.13999,-121.97257,0,108118
108231,Tyson Rd at Balmoral Ave,49.11533,-121.9764,0,108231
108264,Tyson Rd at Keith Wilson Rd,49.10435,-121.97669,0,108264
108073,Yale Rd at Hodgins Ave,49.16704,-121.95863,0,108073
124017,Yale Rd at Alexander Ave,49.16492,-121.95901,0,124017
108074,Yale Rd at Hocking Ave,49.15873,-121.95864,0,108074
124030,Yale Rd at Airport Rd,49.15541,-121.96109,0,124030
108076,Yale Rd at Vibe Access,49.15249,-121.96383,0,108076
108077,Vedder Rd at Yale Rd,49.14794,-121.96374,0,108077
108079,Vedder Rd at Knight Rd,49.13758,-121.95895,0,108079
108080,Vedder Rd at Webb Ave,49.13521,-121.95957,0,108080
108081,Vedder Rd at Spruce Dr,49.13092,-121.96053,0,108081
124009,Vedder Rd at Manuel Rd,49.12738,-121.96014,0,124009
108082,Vedder Rd at Stevenson Rd,49.1225,-121.95985,0,108082
108083,Vedder Rd at South Sumas Rd,49.11798,-121.95843,0,108083
108085,5800 Blk Vedder Rd,49.10845,-121.95928,0,108085
108086,Vedder Rd at Wren Rd,49.10582,-121.96115,0,108086
124015,Keith Wilson Rd at Garrison Blvd,49.10396,-121.96658,0,124015
124073,Keith Wilson Rd at Kathleen Dr,49.1039,-121.97517,0,124073
108268,Tyson Rd at Keith Wilson Rd,49.1029,-121.97629,0,108268
108263,UFV Chilliwack Campus,49.10134,-121.97337,0,108263
108091,Keith Wilson Rd at Dieppe St,49.10381,-121.96543,0,108091
108092,Vedder Rd at Wren Rd,49.10562,-121.96129,0,108092
108093,5865 Vedder Rd,49.10877,-121.95901,0,108093
108096,Vedder Rd at South Sumas Rd,49.11897,-121.95878,0,108096
108247,6500 Blk Vedder Rd,49.12085,-121.95958,0,108247
108097,Vedder Rd at Stevenson Rd,49.12317,-121.95986,0,108097
108098,Vedder Rd at Manuel Rd,49.12792,-121.96001,0,108098
108099,Vedder Rd at Britton Ave,49.13092,-121.96046,0,108099
108100,Vedder Rd at Alder Ave,49.13404,-121.95984,0,108100
108101,Vedder Rd at Storey Ave,49.13665,-121.95888,0,108101
108102,Vedder Rd at Knight Rd,49.13789,-121.9587,0,108102
108104,7800 Blk Vedder Rd,49.14268,-121.96073,0,108104
108105,Yale Rd at Vedder Rd,49.14918,-121.964,0,108105
108106,Yale Rd at Vibe Access,49.15223,-121.96371,0,108106
108107,Yale Rd at Airport Rd,49.1554,-121.96101,0,108107
108108,Yale Rd at Hocking Ave,49.15885,-121.95857,0,108108
124006,45700 Blk Yale Rd,49.1602,-121.95869,0,124006
108110,Yale Rd at Cheam Ave,49.16595,-121.95869,0,108110
124007,Yale Rd at Victor St,49.17238,-121.94808,0,124007
108280,Williams St at Yale Rd,49.17408,-121.94568,0,108280
124069,Portage Ave at Linwood St,49.17806,-121.94157,0,124069
108299,Portage Ave at Woodbine St,49.17871,-121.938,0,108299
108143,Yale Rd at Woodbine St,49.17646,-121.93815,0,108143
108144,Yale Rd at Hazel St,49.17581,-121.93981,0,108144
108145,Yale Rd at Charles St,49.17434,-121.94352,0,108145
108146,Yale Rd at Williams St,49.17326,-121.94596,0,108146
108071,Yale Rd at Fletcher St,49.17176,-121.94993,0,108071
108173,Menzies St at Riverside Dr,49.18137,-121.93611,0,108173
108174,Kent Rd at Hope River Rd,49.18445,-121.93505,0,108174
108175,Strathcona Rd at Kent Rd,49.18686,-121.93557,0,108175
108176,Strathcona Rd at Crystal Dr,49.18688,-121.94137,0,108176
108177,46200 Blk Clare Ave,49.18785,-121.94558,0,108177
108178,Young Rd at Clare Ave,49.18758,-121.95256,0,108178
108179,Young Rd at Avalon Ave,49.18413,-121.95255,0,108179
108180,Young Rd at Henley Ave,49.18013,-121.95264,0,108180
108244,Young Rd at Yates Ave,49.1782,-121.95265,0,108244
108245,Lewis Ave at Cook St,49.17762,-121.95505,0,108245
108246,Lewis Ave at Sidney St,49.1776,-121.95798,0,108246
108181,Corbould St at Henderson Ave,49.17539,-121.9601,0,108181
108182,Corbould St at Wellington Ave,49.17354,-121.96123,0,108182
108183,Corbould St at Kipp Ave,49.17227,-121.96221,0,108183
108132,Spadina Ave at Mary St,49.16984,-121.95851,0,108132
108120,Evans Rd at Yale Rd,49.14645,-121.97733,0,108120
108121,Evans Rd at Commercial Crt,49.14805,-121.97685,0,108121
108122,8200 Blk Eagle Landing Pky,49.15149,-121.9771,0,108122
108123,8400 Blk Eagle Landing Pky,49.15529,-121.97752,0,108123
108124,Ashwell Rd at Trutch Ave,49.16054,-121.97596,0,108124
108125,Ashwell Rd at Lazenby Rd,49.1622,-121.97437,0,108125
108126,Ashwell Rd at Bernard Ave,49.16436,-121.97421,0,108126
108127,Ashwell Rd at Westview Ave,49.16676,-121.97312,0,108127
108128,Hodgins Ave at Ashwell Rd,49.16913,-121.97077,0,108128
108129,Hodgins Ave at Newman Rd,49.16802,-121.9663,0,108129
108130,Hodgins Ave at Edward St,49.16711,-121.96255,0,108130
108131,Mary St at Ontario Ave,49.16897,-121.95975,0,108131
108214,Wells Rd at Evans Rd,49.13475,-121.97708,0,108214
108215,Wells Rd at Meadowlark St,49.13483,-121.97425,0,108215
108216,Richardson Ave at Circle Dr,49.13294,-121.9718,0,108216
108217,Spruce Dr at Rochester Ave,49.13136,-121.96888,0,108217
108218,Spruce Dr at Wiltshire St,49.13139,-121.96477,0,108218
108219,Britton Ave at Vedder Rd,49.13152,-121.95905,0,108219
108220,Sheffield Way at Britton Ave,49.13139,-121.95571,0,108220
108221,Sheffield Way at Lake Dr,49.12863,-121.95651,0,108221
108222,Stevenson Rd at Sheffield Way,49.12577,-121.9552,0,108222
108223,45700 Blk Stevenson Rd,49.12438,-121.95777,0,108223
124005,Stevenson Rd at Vedder Rd,49.12329,-121.95828,0,124005
108226,Wiltshire St at Stevenson Rd,49.12242,-121.96416,0,108226
108227,Wiltshire St at Perth Ave,49.12053,-121.96467,0,108227
108228,Wiltshire St at South Sumas Rd,49.11858,-121.96423,0,108228
124004,South Sumas Rd at Edson Dr,49.1184,-121.96724,0,124004
108230,South Sumas Rd at Tyson Rd,49.11837,-121.97504,0,108230
108232,Watson Rd at Tyson Rd,49.11111,-121.97514,0,108232
108233,Watson Rd at Arlington Dr,49.11115,-121.97067,0,108233
108235,Watson Rd at Vedder Rd,49.11125,-121.95906,0,108235
108237,Promontory Rd at Thomas Rd,49.1113,-121.95177,0,108237
108238,Promontory Rd at Chilliwack River Rd,49.11127,-121.94267,0,108238
124054,Teskey Way at Promontory Rd,49.10382,-121.93404,0,124054
124055,Teskey Way at Russell Rd,49.10385,-121.92996,0,124055
124056,Teskey Way at Jinkerson Rd,49.10478,-121.92742,0,124056
124057,Jinkerson Rd at Thom Creek Dr,49.10736,-121.92295,0,124057
124058,Jinkerson Rd at Skyline Dr,49.10857,-121.92001,0,124058
124059,Sylvan Dr at Vista Pl,49.10772,-121.91665,0,124059
124060,Sylvan Dr at Thom Creek Dr,49.10492,-121.91947,0,124060
124061,47000 Blk Sylvan Dr,49.10243,-121.92463,0,124061
124062,46800 Blk Sylvan Dr,49.10127,-121.92996,0,124062
124063,Sylvan Dr at Goldspring Pl,49.10024,-121.93325,0,124063
124013,Sylvan Dr at Highroad Cres,49.10025,-121.93627,0,124013
124012,Sylvan Dr at Teskey Rd,49.10032,-121.93992,0,124012
124071,Teskey Rd at Armstrong Pl,49.10207,-121.93976,0,124071
124070,Teskey Rd at Promontory Rd,49.10381,-121.93685,0,124070
124074,Hodgins Ave at School St,49.16668,-121.96054,0,124074
108147,Hodgins Ave at Mary St,49.16697,-121.96176,0,108147
108148,Hodgins Ave at Newman Rd,49.16806,-121.96625,0,108148
108149,Hodgins Ave at Mavis St,49.16886,-121.96953,0,108149
108150,Ashwell Rd at Westview Ave,49.16655,-121.97335,0,108150
108151,Ashwell Rd at Bernard Ave,49.16419,-121.97426,0,108151
108152,Ashwell Rd at Lazenby Rd,49.16198,-121.97459,0,108152
108153,Ashwell Rd at Trutch Ave,49.16057,-121.97601,0,108153
108154,8300 Blk Eagle Landing Pky,49.15438,-121.97836,0,108154
124067,8200 Blk Eagle Landing Pky,49.15061,-121.97686,0,124067
108156,Evans Rd at Commercial Crt,49.14811,-121.97692,0,108156
108157,Evans Rd at Yale Rd,49.14626,-121.97766,0,108157
108158,45200 Blk Knight Rd,49.13997,-121.97466,0,108158
108159,Knight Rd at Garnet Dr,49.13992,-121.97217,0,108159
108160,Knight Rd at Sapphire Dr,49.1398,-121.96931,0,108160
108161,Knight Rd at Topaz Dr,49.13973,-121.96746,0,108161
108114,Luckakuck Way at Topaz Dr,49.14072,-121.96583,0,108114
108187,Promontory Rd at Chester Dr,49.11073,-121.94184,0,108187
108188,Promontory Rd at Chilliwack River Rd,49.11134,-121.94429,0,108188
108189,Promontory Rd at Thomas Rd,49.11135,-121.95218,0,108189
108191,Watson Rd at Vedder Rd,49.1113,-121.95864,0,108191
108192,Watson Rd at Glenmore Dr,49.11123,-121.96616,0,108192
108193,Watson Rd at Arlington Dr,49.11119,-121.97078,0,108193
108194,Watson Rd at Tyson Rd,49.11116,-121.97518,0,108194
108195,Tyson Rd at Roseberry Rd,49.11403,-121.97636,0,108195
108196,Tyson Rd at Balmoral Ave,49.11575,-121.97633,0,108196
108197,South Sumas Rd at Tyson Rd,49.11832,-121.97466,0,108197
108198,South Sumas Rd at Edson Dr,49.11836,-121.96716,0,108198
108199,Wiltshire St at South Sumas Rd,49.1188,-121.96417,0,108199
108200,Wiltshire St at Perth Ave,49.12089,-121.9646,0,108200
108201,Wiltshire St at Stevenson Rd,49.12255,-121.96404,0,108201
108202,Stevenson Rd at Vedder Rd,49.12282,-121.95901,0,108202
108203,45700 Blk Stevenson Rd,49.12433,-121.95771,0,108203
108204,School Lane at Stevenson Rd,49.12608,-121.9547,0,108204
108205,Sheffield Way at Lake Dr,49.12822,-121.95645,0,108205
108206,Sheffield Way at Britton Ave,49.13102,-121.95576,0,108206
108207,Britton Ave at Gordon Dr,49.13185,-121.95743,0,108207
124080,Britton Ave at Vedder Rd,49.13139,-121.95936,0,124080
108208,Spruce Dr at Wiltshire St,49.13144,-121.9648,0,108208
108209,Spruce Dr at Rochester Ave,49.13141,-121.96901,0,108209
108210,Richardson Ave at Circle Dr,49.13272,-121.97171,0,108210
108211,Richardson Ave at Wells Rd,49.13459,-121.97179,0,108211
108212,Wells Rd at Meadowlark St,49.13486,-121.97463,0,108212
108213,Wells Rd at Evans Rd,49.1348,-121.97714,0,108213
108275,Evans Rd at Wells Rd,49.13531,-121.97762,0,108275
108265,Keith Wilson Rd at Carter Rd,49.10388,-121.98353,0,108265
124033,Keith Wilson Rd at Canterbury Dr,49.10388,-121.98593,0,124033
124034,Keith Wilson Rd at Lindys Dr,49.1039,-121.99008,0,124034
124035,Monte Vista Dr at Villa Rosa Pl,49.10593,-121.98903,0,124035
124036,Monte Vista Dr at Canterbury Dr,49.1058,-121.9865,0,124036
108266,Cumberland Ave at Carter Rd,49.10783,-121.98399,0,108266
124016,Cumberland Ave at Cambridge St,49.10794,-121.9813,0,124016
108267,Cumberland Ave at Tyson Rd,49.10808,-121.97738,0,108267
108271,Tyson Rd at Watson Rd,49.1107,-121.97647,0,108271
108273,Tyson Rd at South Sumas Rd,49.119,-121.97633,0,108273
124008,Evans Rd at Stevenson Rd,49.12322,-121.97745,0,124008
920000,Chilliwack Garage,49.14511,-121.99908,0,920000
120013,Hwy 11 at Harris Rd,49.1046,-122.2899,0,120013
120006,Old Clayburn Rd at Beverley Cres,49.06008,-122.26297,0,120006
124065,Yale Rd at Woodbine St,49.17672,-121.93733,0,124065
108250,Yale Rd at McGrath Rd,49.18215,-121.80547,0,108250
132027,Yale Rd at Hwy 9,49.1848,-121.76724,0,132027
124001,Hwy 9 at E Victor Dr,49.19228,-121.77605,0,124001
126007,Hwy 9 at McDonald Rd,49.23167,-121.76729,0,126007
132000,McDonald Rd at York Cres,49.23083,-121.76294,0,132000
132019,Vimy Rd at Elm Rd,49.23144,-121.76085,0,132019
126005,Elm Rd at Pinewood Ave,49.23151,-121.759,0,126005
126004,7300 Blk Elm Rd,49.23162,-121.75494,0,126004
126003,Elm Rd at Arbutus Dr,49.23252,-121.7513,0,126003
126002,Morrow Rd at Logan Rd,49.23576,-121.75132,0,126002
126000,Heath Rd at Vimy Rd,49.23675,-121.76013,0,126000
132001,Pioneer Ave at Park St,49.23872,-121.76191,0,132001
132002,Pioneer Ave at Evergreen Dr,49.23896,-121.76521,0,132002
132003,Lougheed Hwy at McCaffrey Rd,49.24248,-121.7697,0,132003
126009,Hot Springs Rd at Dogwood Rd,49.28259,-121.78224,0,126009
126010,Hot Springs Rd at Emerald Ave,49.28887,-121.78012,0,126010
126011,Hot Springs Rd at Balsam Ave,49.29618,-121.78404,0,126011
132005,Hot Springs Rd at Miami River Dr,49.29984,-121.78517,0,132005
132006,St Alice St at Esplanade Ave,49.30354,-121.78791,0,132006
132007,Lillooet Ave at Maple St,49.30247,-121.78399,0,132007
132008,Lillooet Ave at Chehalis St,49.30248,-121.78011,0,132008
132024,Eagle St at Bear Ave,49.30169,-121.77823,0,132024
132023,McComb Dr at Chestnut Ave,49.29587,-121.77761,0,132023
132009,McComb Dr at Alder Ave,49.29075,-121.7776,0,132009
132004,Emerald Ave at Hot Springs Rd,49.28821,-121.77952,0,132004
132010,Lougheed Hwy at McCaffrey Rd,49.24265,-121.77009,0,132010
132011,Pioneer Ave at Evergreen Dr,49.23892,-121.76539,0,132011
132012,Pioneer Ave at Park St,49.23868,-121.762,0,132012
132013,Heath Rd at Vimy Rd,49.2368,-121.76016,0,132013
132014,Morrow Rd at Rosevale Ave,49.23575,-121.75865,0,132014
132016,Logan Rd at Morrow Rd,49.23537,-121.7509,0,132016
132017,Elm Rd at Arbutus Dr,49.23282,-121.75102,0,132017
132018,7300 Blk Elm Rd,49.23222,-121.7543,0,132018
126006,Elm Rd at Pinewood Ave,49.23148,-121.75847,0,126006
132020,McDonald Rd at York Cres,49.23116,-121.76391,0,132020
132021,McDonald Rd at Hwy 9,49.23201,-121.76649,0,132021
126008,Hwy 9 at Tuyttens Rd,49.22976,-121.77023,0,126008
124002,Hwy 9 at W Victor Dr,49.19166,-121.77565,0,124002
132026,Yale Rd at Hwy 9,49.18498,-121.76652,0,132026
108251,Yale Rd at McGrath Rd,49.18223,-121.80543,0,108251
124042,Luckakuck Way at Amber Dr,49.14261,-121.97082,0,124042
124043,Luckakuck Way at Lickman Rd,49.14268,-122.00633,0,124043
124044,Yale Rd at Aitken Rd,49.14507,-122.00004,0,124044
124045,Yale Rd at Enterprise Dr,49.14499,-121.99539,0,124045
124046,44500 Blk Yale Rd,49.14492,-121.99163,0,124046
124047,Yale Rd at Atchelitz Rd,49.14488,-121.9889,0,124047
124048,44800 Blk Yale Rd,49.14476,-121.98249,0,124048
124049,44900 Blk Yale Rd,49.14471,-121.98012,0,124049
124050,Young Rd at Airport Rd,49.15498,-121.95142,0,124050
124051,Young Rd at Southlands Dr,49.15774,-121.95194,0,124051
124052,Young Rd at Chilliwack Central Rd,49.16221,-121.95248,0,124052
124053,Young Rd at Cheam Ave,49.16688,-121.95257,0,124053
124038,Young Rd at Cheam Ave,49.16632,-121.95267,0,124038
124039,Young Rd at Chilliwack Central Rd,49.16145,-121.9525,0,124039
124040,Young Rd at Hocking Ave,49.15759,-121.95191,0,124040
124072,Petawawa Rd at Vedder Rd,49.09937,-121.96297,0,124072
124075,Vedder Mountain Rd at Giesbrecht Rd,49.08984,-122.00618,0,124075
124077,Yarrow Central Rd at Wilson Rd,49.08209,-122.04632,0,124077
108242,Yarrow Central Rd at Kehler St,49.08212,-122.05426,0,108242
124076,Yarrow Central Rd at Cypress St,49.08212,-122.06266,0,124076
124078,Boundary Rd at Berry Rd,49.09197,-122.08047,0,124078
108243,Sumas Prairie Rd at South Sumas Rd,49.11848,-122.04555,0,108243
124032,South Sumas Rd at Unsworth Rd,49.11833,-121.9901,0,124032
124020,Park St at 3rd Ave,49.3811,-121.44266,0,124020
124021,6th Ave at Commission St,49.38265,-121.43583,0,124021
124022,Kawkawa Lake Rd at 6th Ave,49.37752,-121.4305,0,124022
124023,Kawkawa Lake Rd at Swallow Pl,49.38154,-121.42033,0,124023
124024,Kawkawa Lake Rd at Crystal River Ct,49.38181,-121.42164,0,124024
124025,7th Ave at Fraser Canyon Hospital,49.37651,-121.42701,0,124025
124026,Old Hope-Princeton Way at 5th Ave,49.37558,-121.43169,0,124026
124066,Flood Hope Rd at Silverview Rd,49.36061,-121.46522,0,124066
124029,3rd Ave at Commission St,49.38027,-121.44229,0,124029
124064,Chawathil Rd at Lougheed Hwy,49.36926,-121.55142,0,124064
120052,Yale First Nations,49.35219,-121.61315,0,120052
124019,Seabird Island First Nations,49.25421,-121.72986,0,124019
126012,Seabird Island First Nations,49.25442,-121.72956,0,126012
120051,Yale First Nations,49.35232,-121.6129,0,120051
120059,Dewdney Trunk Rd at Lougheed Hwy,49.15002,-122.25518,0,120059
120055,11th Ave at Stave Lake St,49.14477,-122.29285,0,120055
120056,Scott Ave at Wren St,49.13514,-122.33785,0,120056
120057,Taulbut St at 10th Ave,49.14283,-122.30598,0,120057
120058,Best Ave at Forbes St,49.15105,-122.29363,0,120058
120054,Carvolth Exch Bay 1,49.16068,-122.66006,0,120054
120053,Lougheed Stn Bay 1,49.24788,-122.89531,0,120053
908003,Creamery Garage,49.15155,-121.95203,0,908003
108094,Vedder Rd at Promontory Rd South Side,49.11036,-121.95811,0,108094
124084,Watson Rd at Glenmore Dr,49.11119,-121.96593,0,124084
108249,Thomas Rd at Remington Cres,49.10663,-121.95399,0,108249
124068,Sunnyside Blvd at Balsam St,49.07212,-121.97637,0,124068
124086,Chilliwack Mall,49.1406,-121.9643,0,124086
108113,Cottonwood Mall,49.14171,-121.96435,0,108113
124079,Promontory Rd at Vedder Rd,49.11135,-121.95579,0,124079
120001,Highstreet Mall,49.05899,-122.38031,0,120001
120061,Lower Sumas Mountain Rd at Marshall Rd,49.04901,-122.2235,0,120061
120062,Junction Mall,49.13091,-122.31975,0,120062
124087,Cultus Lake Marina,49.06772,-121.97604,0,124087
120064,Mission Exch Bay A,49.13535,-122.3029,0,120064
120063,Mission Exch Bay B,49.1353,-122.30299,0,120063
124088,Vedder Rd at Watson Rd,49.11016,-121.95831,0,124088
124089,Vedder Rd at Promontory Rd North Side,49.11202,-121.95771,0,124089
124091,Promontory Rd at Vedder Rd,49.11126,-121.95685,0,124091
124090,Promontory Rd at Vedder Rd,49.11133,-121.9567,0,124090
107746,32 Ave at 272 St,49.06046,-122.46927,0,107746
120067,Mission Walmart,49.13198,-122.34088,0,120067
120071,Hearthstone Crt at Latimer St,49.07425,-122.26152,0,120071
120070,Marshall Rd at Griffiths Rd,49.03824,-122.26487,0,120070
120069,Marshall Rd at Majestic Cres,49.03826,-122.32663,0,120069
120068,Marshall Rd at Meadows St,49.03823,-122.33353,0,120068
126013,Morrow Rd at Rosevale Ave,49.23581,-121.75826,0,126013
120074,34900 Blk Laburnum Ave,49.06456,-122.25748,0,120074
124093,Chilliwack Heritage Park,49.14267,-122.00379,0,124093
120075,Marshall Rd at Salton Rd,49.03884,-122.28717,0,120075
107020,Bourquin Exch Bay E,49.04834,-122.30861,0,107020
120072,McDougall Ave at McCallum Rd,49.04557,-122.29225,0,120072
120073,McDougall Ave at Montrose Ave,49.04564,-122.2901,0,120073
120076,Gatineau Pl,49.24802,-122.8949,0,120076
120077,Cedar Valley Connector at Lougheed Hwy,49.13433,-122.32645,0,120077
124094,Downtown Chilliwack,49.16883,-121.95635,0,124094
124096,Downtown Chilliwack Bay A,49.16859,-121.95545,0,124096
124098,Downtown Chilliwack Bay D,49.16995,-121.95461,0,124098
124097,Downtown Chilliwack Bay C,49.16939,-121.9554,0,124097
124095,Downtown Chilliwack Bay B,49.16883,-121.9558,0,124095
120082,11th Ave at Taulbut St,49.14388,-122.30661,0,120082
120078,G Ferguson Way at Tims St,49.05501,-122.3326,0,120078
120079,Dewdney Trunk Rd at Stave Lake St,49.15816,-122.28671,0,120079
120080,Cedar St at 3rd Ave,49.1366,-122.31656,0,120080
120081,Marshall Rd at Everett St,49.0385,-122.25475,0,120081
