'1653',6600,112600,,'',0,13000,,'',0,15700,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,16900,,'',0,12800,,'',0
'1653',6601,94500,,'',0,17100,,'',0,11500,,'',0,10000,,'',0,16900,,'',0,11500,,'',0,13000,,'',0,17000,,'',0
'2142',6600,70400,,'',0,4100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,9800,,'',0,9400,,'',0,4100,,'',0,6900,0,'McCallum P&R',0,1700,,'',0,1700,0,'McCallum P&R',0,6400,,'',0,9300,,'',0,3900,,'',0,8900,,'',0,9900,,'',0
'2142',6601,52500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,8300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,4100,,'',0,9500,,'',0,8500,,'',0,7900,,'',0,2600,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,9800,,'',0,9300,,'',0,8900,,'',0,9800,,'',0
'2143',6600,94100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0
'2143',6601,80000,,'',0,11500,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0
'2144',6600,112600,,'',0,13000,,'',0,15700,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,16900,,'',0,12800,,'',0
'2144',6601,94500,,'',0,17100,,'',0,11500,,'',0,10000,,'',0,16900,,'',0,11500,,'',0,13000,,'',0,17000,,'',0
'2145',6600,94100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0
'2145',6601,80000,,'',0,11500,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0
