'2047',6600,112600,,'',0,13000,,'',0,15700,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,16900,,'',0,12800,,'',0
'2047',6601,94500,,'',0,17100,,'',0,11500,,'',0,10000,,'',0,16900,,'',0,11500,,'',0,13000,,'',0,17000,,'',0
'2358',6600,70400,,'',0,4100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7700,,'',0,9800,,'',0,9400,,'',0,4100,,'',0,8600,,'',0,8100,,'',0,9300,,'',0,3900,,'',0,8900,,'',0,9900,,'',0
'2358',6601,52500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7000,,'',0,8300,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,4100,,'',0,9500,,'',0,8500,,'',0,7900,,'',0,4600,,'',0,7800,,'',0,9800,,'',0,9300,,'',0,8900,,'',0,9800,,'',0
'2363',6600,94100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0
'2363',6601,80000,,'',0,11500,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0
'2398',6600,172400,0,'McCallum P&R',0,3400,0,'McCallum P&R',0
'2398',6601,152900,,'',0,7900,,'',0
'2400',6600,172400,0,'McCallum P&R',0,3400,0,'McCallum P&R',0
'2400',6601,152900,,'',0,7900,,'',0
