'aaFVX1709-FVX1709-Weekday-02',20180809
'aaFVX1709-FVX1709-Weekday-02',20180810
'aaFVX1709-FVX1709-Saturday-01',20180811
'aaFVX1709-FVX1709-Sunday-02',20180812
'aaFVX1709-FVX1709-Weekday-02',20180813
'aaFVX1709-FVX1709-Weekday-02',20180814
'aaFVX1709-FVX1709-Weekday-02',20180815
'aaFVX1709-FVX1709-Weekday-02',20180816
'aaFVX1709-FVX1709-Weekday-02',20180817
'aaFVX1709-FVX1709-Saturday-01',20180818
'aaFVX1709-FVX1709-Sunday-02',20180819
'aaFVX1709-FVX1709-Weekday-02',20180820
'aaFVX1709-FVX1709-Weekday-02',20180821
'aaFVX1709-FVX1709-Weekday-02',20180822
'aaFVX1709-FVX1709-Weekday-02',20180823
'aaFVX1709-FVX1709-Weekday-02',20180824
'aaFVX1709-FVX1709-Saturday-01',20180825
'aaFVX1709-FVX1709-Sunday-02',20180826
'aaFVX1709-FVX1709-Weekday-02',20180827
'aaFVX1709-FVX1709-Weekday-02',20180828
'aaFVX1709-FVX1709-Weekday-02',20180829
'aaFVX1709-FVX1709-Weekday-02',20180830
'aaFVX1709-FVX1709-Weekday-02',20180831
'aaFVX1709-FVX1709-Saturday-01',20180901
'aaFVX1709-FVX1709-Sunday-02',20180902
'aaFVX1709-FVX1709-Sunday-02',20180903
