'1803',6600,94100,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11600,,'',0,11500,,'',0,15500,,'',0,11500,,'',0,11400,,'',0,11500,,'',0
'1803',6601,80000,,'',0,11500,,'',0,11500,,'',0,11600,,'',0,15500,,'',0,11500,,'',0,11500,,'',0,11400,,'',0,15500,,'',0,11500,,'',0
'2919',6600,112600,,'',0,13000,,'',0,15700,,'',0,10000,,'',0,13000,,'',0,11500,,'',0,16900,,'',0,12800,,'',0
'2919',6601,94500,,'',0,17100,,'',0,11500,,'',0,10000,,'',0,16900,,'',0,11500,,'',0,13000,,'',0,17000,,'',0
'3277',6600,70200,,'',0,4100,,'',0,7600,,'',0,3000,0,'McCallum P&R',0,6400,,'',0,3000,0,'McCallum P&R',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,8600,,'',0,9400,,'',0,10300,,'',0,8000,,'',0,2000,0,'McCallum P&R',0,1700,,'',0,5700,0,'McCallum P&R',0,2000,,'',0,3300,0,'McCallum P&R',0,6500,,'',0,2600,0,'McCallum P&R',0,6700,,'',0,3000,,'',0,7000,0,'McCallum P&R',0,3000,,'',0
'3277',6601,52600,,'',0,2200,,'',0,7200,,'',0,2900,,'',0,6500,,'',0,3400,,'',0,8000,,'',0,7400,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,8900,,'',0,9100,,'',0,7500,,'',0,1600,,'',0,1900,,'',0,5900,,'',0,2300,,'',0,7700,,'',0,3000,,'',0,7700,,'',0,2400,,'',0,7500,,'',0,3000,,'',0,7100,,'',0
'3281',6600,90100,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,9600,,'',0,11500,,'',0,12100,,'',0,15500,,'',0,11500,,'',0,10500,,'',0,7900,0,'McCallum P&R',0,3000,,'',0,7000,,'',0,4200,0,'McCallum P&R',0,300,,'',0
'3281',6601,73000,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3600,,'',0,9500,,'',0,11200,,'',0,15500,,'',0,11600,,'',0,11500,,'',0,10300,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,8400,,'',0,300,,'',0
'3282',6600,105000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,8000,,'',0,13200,,'',0,16100,,'',0,12400,,'',0,11000,,'',0,11000,,'',0,10700,0,'McCallum P&R',0,300,,'',0
'3282',6601,92000,,'',0,3000,,'',0,7500,,'',0,7600,,'',0,4000,,'',0,16500,,'',0,11000,,'',0,12000,,'',0,11500,,'',0,15500,,'',0,10700,,'',0,300,,'',0
