'3319',6600,82000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,9500,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,10500,,'',0,8000,0,'McCallum P&R',0,7000,,'',0,3000,,'',0,8200,0,'McCallum P&R',0,300,,'',0
'3319',6601,80700,4,'',0,3500,4,'',0,7500,4,'',0,3600,4,'',0,7600,4,'',0,9600,4,'',0,11200,4,'',0,11700,4,'',0,15600,4,'',0,11600,4,'',0,10300,4,'',0,8100,4,'',0,3000,4,'',0,6900,4,'',0,4300,4,'',0,300,4,'',0
'3505',6600,101000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,17000,,'',0,12000,,'',0,12500,,'',0,11000,,'',0,15000,,'',0,10700,0,'McCallum P&R',0,300,,'',0
'3505',6601,95700,4,'',0,7000,4,'',0,7500,4,'',0,3600,4,'',0,8000,4,'',0,12700,4,'',0,11200,4,'',0,16300,4,'',0,11400,4,'',0,11500,4,'',0,10700,4,'',0,300,4,'',0
'3628',6600,62000,,'',0,8000,,'',0,3500,,'',0,7000,0,'McCallum P&R',0,2500,,'',0,7000,0,'McCallum P&R',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,4500,,'',0,9000,,'',0,9500,,'',0,8000,,'',0,2000,0,'McCallum P&R',0,2000,,'',0,6000,0,'McCallum P&R',0,2500,,'',0,7500,0,'McCallum P&R',0,2500,,'',0,6800,0,'McCallum P&R',0,2700,,'',0,7000,,'',0,3000,0,'McCallum P&R',0,7000,,'',0
'3628',6601,60700,4,'',0,3700,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10200,4,'',0,10000,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,9300,4,'',0,3800,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6500,4,'',0,3500,4,'',0,6500,4,'',0,3100,4,'',0,6300,4,'',0,3400,4,'',0,7000,4,'',0,3100,4,'',0
'3793',6600,101000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,8000,,'',0,17000,,'',0,12000,,'',0,12500,,'',0,11000,,'',0,15000,,'',0,10700,0,'McCallum P&R',0,300,,'',0
'3793',6601,95700,4,'',0,7000,4,'',0,7500,4,'',0,3600,4,'',0,8000,4,'',0,12700,4,'',0,11200,4,'',0,16300,4,'',0,11400,4,'',0,11500,4,'',0,10700,4,'',0,300,4,'',0
'3794',6600,62000,,'',0,8000,,'',0,3500,,'',0,7000,0,'McCallum P&R',0,2500,,'',0,7000,0,'McCallum P&R',0,3000,,'',0,7000,,'',0,3000,0,'McCallum P&R',0,7000,,'',0,3000,0,'McCallum P&R',0,7000,,'',0,10000,,'',0,4500,,'',0,9000,,'',0,8500,,'',0,3000,0,'McCallum P&R',0,6000,,'',0,2000,0,'McCallum P&R',0,2000,,'',0,6500,0,'McCallum P&R',0,2000,,'',0,7000,0,'McCallum P&R',0,3000,,'',0,6800,0,'McCallum P&R',0,2700,,'',0,7000,,'',0,3000,0,'McCallum P&R',0,7000,,'',0
'3794',6601,60700,4,'',0,3700,4,'',0,7500,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,8500,4,'',0,9000,4,'',0,8300,4,'',0,2800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,6300,4,'',0,3400,4,'',0,7000,4,'',0,3100,4,'',0
'3798',6600,82000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,4000,,'',0,9500,,'',0,11500,,'',0,16000,,'',0,11500,,'',0,11500,,'',0,10500,,'',0,8000,0,'McCallum P&R',0,7000,,'',0,3000,,'',0,8200,0,'McCallum P&R',0,300,,'',0
'3798',6601,80700,4,'',0,3500,4,'',0,7500,4,'',0,3600,4,'',0,7600,4,'',0,9600,4,'',0,11200,4,'',0,11700,4,'',0,15600,4,'',0,11600,4,'',0,10300,4,'',0,8100,4,'',0,3000,4,'',0,6900,4,'',0,4300,4,'',0,300,4,'',0
