'aaFVX1504-66-Weekday-02',20170817
'aaFVX1504-66-Weekday-02',20170818
'aaFVX1504-66-Saturday-01',20170819
'aaFVX1504-66-Weekday-02',20170821
'aaFVX1504-66-Weekday-02',20170822
'aaFVX1504-66-Weekday-02',20170823
'aaFVX1504-66-Weekday-02',20170824
'aaFVX1504-66-Weekday-02',20170825
'aaFVX1504-66-Saturday-01',20170826
'aaFVX1504-66-Weekday-02',20170828
'aaFVX1504-66-Weekday-02',20170829
'aaFVX1504-66-Weekday-02',20170830
'aaFVX1504-66-Weekday-02',20170831
'aaFVX1504-66-Weekday-02',20170901
'aaFVX1504-66-Saturday-01',20170902
